:root {
	--Moderate-violet: hsl(263, 55%, 52%);
	--very-dark-grayish-blue: hsl(217, 19%, 35%);
	--very-dark-blackish-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);
	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);

	--ff-primary: 'Barlow Semi Condensed', sans serif;

	--fw-500: 500;
	--fw-600: 600;

	--fs-300: 0.8rem;
	--fs-400: 1rem;
	--fs-500: 1.25rem;
}
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

body {
	display: grid;
	place-content: center;
	min-height: 100vh;
	font-family: var(--ff-primary);
	font-weight: var(--fw-500);
	background-color: var(--light-grayish-blue);
}
h2 {
	font-weight: var(--fw-600);
}
.person {
	display: flex;
	gap: 1rem;
}
.bg-1 {
	background-color: var(--Moderate-violet);
}
.bg-2 {
	background-color: var(--very-dark-grayish-blue);
}
.bg-3 {
	background-color: var(--very-dark-blackish-blue);
}
.bg-4 {
	background-color: var(--white);
}
.text-1 {
	color: var(--white);
}
.text-2 {
	color: var(--very-dark-blackish-blue);
}
.person__photo-border {
	border: 4px solid #a775f1;
}
.testimonial-grid {
	display: grid;
	gap: 1.5rem;

	padding-block: 2rem;
	width: 95%;
	margin-inline: auto;
}
.testimonial {
	font-size: var(--fw-400);
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px;
}
.person__image img {
	border-radius: 50%;
}
.person__name {
	font-size: var(--fs-400);
	font-weight: var(--fw-500);
	line-height: 1;
}
.person__position {
	font-size: var(--fs-300);
	opacity: 0.5;
	margin: 0;
}
.person__text-primary {
	font-size: var(--fs-500);
	line-height: 1.2;
	opacity: 1;
}
.person__text-secondary {
	opacity: 0.7;
	margin-top: 1rem;
}
.quote {
	background-image: url('./images/bg-pattern-quotation.svg');
	background-repeat: no-repeat;
	background-position: top right 10%;
}

@media (min-width: 800px) {
	.testimonial:nth-child(5) {
		grid-column: 4;
		grid-row: 1;
		grid-row-end: 3;
	}
	.grid-col-span-2 {
		grid-column: span 2;
	}
	.testimonial-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
